<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Home - Koenigsegg</title>
	
	<link rel="icon" type="image/x-icon" href="images/Logo/KoenigseggLogo.png">
	<link href="styles/style.css" rel="stylesheet">	
</head>

<body id="bodyPageTwo">
	<header class="header-up">
		<a href="index.html" id="logoHeader"><img src="images/Logo/KoenigseggLogoNameNew.png" alt="Het logo van het auto bedrijf Koenigsegg"></a>
		<button class="buttonHeader"><img src="images/Buttons/MenuButton.png" alt=""></button>
	</header>
	<main>
		<!-- Navigation Menu -->
		<nav>
			<ul>
				<li><a href="#">MEGACARS</a></li>
				<li><a href="#">TECHNOLOGY</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">HISTORY</a></li>
			</ul>
			<ul>
				<li><a href="#">Dealer locator</a></li>
				<li><a href="#">Shop</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<ul>
				<li><a href="#">Careers</a></li>
				<li><a href="#">Press</a></li>
				<li><a href="#">Factory tours</a></li>
			</ul>
		</nav>

		<!-- Eerste section, begin van pagine -->
		<section>
			<a href="index.html" id="logo"><img src="images/Logo/KoenigseggLogoNameNew.png" alt="Het logo van het auto bedrijf Koenigsegg"></a>
			<button class="menuButton"><img src="images/Buttons/MenuButton.png" alt=""></button>
			<h1>Jesko</h1>
			<h2>absolut</h2>
		</section>

		<!-- Tweede section, showcase van auto's -->
		<section>
			<h2>Becoming the fastest</h2>
			<p>Just as powerful as its track-focused sibling, the Jesko
				Absolut is the more seamless and stealthy of the two. Every
				surface element is constructed to reduce drag or
				surrounding turbulence while increasing high-speed
				stability.</p>
			<p>With a drag coefficient value of only 0.278 Cd
				in combination with a frontal area of 1.88 m²
				and a minimum power output of 1600 bhp, the
				Jesko Absolut is destined to achieve higher,
				more extraordinary speeds than any
				Koenigsegg or any other fully homologated car
				before it. How fast? Time will tell. Looking at
				the math and our advanced simulations – it
				will be unbelievably fast.</p>
		</section>

		<!-- Derde section, Technological Achievement -->
		<section>
			<h2>Streamlined</h2>
			<p>For top speed</p>
		</section>

		<!-- Vierde section, About us -->
		<section>
			<h2>Extreme Performance</h2>
			<p>Need for</p>
			<p>Top Speed</p>
			<img id="JeskoImageOne" src="images/SecondPage/JeskoAbsolutFront.png" alt="Op deze foto wordt de voorkant van de snelste auto van Koenigsegg laten zien, vanwege de hoek zie je de hele auto van voor tot achteren">
			<img id="JeskoImageTwo" src="images/SecondPage/JeskoAbsolutBack.png" alt="Hier heb je een kleine foto van de achterkan van de JeskoAbsolut, je ziet alleen de linker banden en 1 achterlamp">
			<img id="JeskoImageThree" src="images/SecondPage/JeskoAbsolutSide.png" alt="En als laatste heb je een foto van de zijkant van de auto, hier zie je duidelijk de schuine deur en de donkere ramen in beeld. Ook zie je de rechter banden duidelijk.">
			<ul>
				<li>
					<details open id="crankShaftButton">
						<summary>
							<h2>01</h2> 
							Lightest V8 crankshaft
						</summary>
						<p>
							The Jesko Absolut will be powered by a 1280 bhp (1600 bhp on E85), 
							twin turbo charged V8 engine, featuring the world’s lightest V8 crankshaft that weighs just 12.5 kg. 
							This flat-plane 180-degree crankshaft produces more power with greater efficiency while achieving a high 8500 rpm rev limit. 
							Its design allows even firing across engine banks, creating a visceral engine sound. 
							Koenigsegg has also designed super-light connecting rods and pistons to counter the tendency of greater vibrations in flat-plane engines.
						</p>
					</details>
				</li>
				<li>
					<details id="cfdButton">
						<summary>
							<h2>02</h2> 
							Superior CFD
						</summary>
						<p>
							The Jesko Absolut will be powered by a 1280 bhp (1600 bhp on E85), 
							twin turbo charged V8 engine, featuring the world’s lightest V8 crankshaft that weighs just 12.5 kg. 
							This flat-plane 180-degree crankshaft produces more power with greater efficiency while achieving a high 8500 rpm rev limit. 
							Its design allows even firing across engine banks, creating a visceral engine sound. 
							Koenigsegg has also designed super-light connecting rods and pistons to counter the tendency of greater vibrations in flat-plane engines.
						</p>
					</details>
				</li>
				<li>
					<details id="pressureButton">
						<summary>
							<h2>03</h2> 
							Pressure Coefficient
						</summary>
						<p>
							The Jesko Absolut will be powered by a 1280 bhp (1600 bhp on E85), 
							twin turbo charged V8 engine, featuring the world’s lightest V8 crankshaft that weighs just 12.5 kg. 
							This flat-plane 180-degree crankshaft produces more power with greater efficiency while achieving a high 8500 rpm rev limit. 
							Its design allows even firing across engine banks, creating a visceral engine sound. 
							Koenigsegg has also designed super-light connecting rods and pistons to counter the tendency of greater vibrations in flat-plane engines.
						</p>
					</details>
				</li>
			</ul>
		</section>

		<!-- Vijfde section, history -->
		<section>
			<article id="backgroundArticle"></article>
			<article></article>
		</section>

		<!-- Zesde section, history -->
		<section>
			<h2>Jesko about Specifications</h2>
			<ul>
				<li>
					<p>1600</p>
					<p>HP</p>
					<p>Output (on E85)</p>
					<span></span>
				</li>
				<li>
					<p>0.278</p>
					<p>CD</p>
					<p>Drag Coefficient</p>
					<span></span>
				</li>
				<li>
					<p>9</p>
					<p>Speed</p>
					<p>Light Speed Transmission</p>
					<span></span>
				</li>
				<li>
					<p>8.6:1</p>
					<p>.</p>
					<p>Compression</p>
					<span></span>
				</li>
				<li>
					<p>5.0</p>
					<p>Liter</p>
					<p>Koenigsegg Twin-turbo V8</p>
					<span></span>
				</li>
			</ul>
			<a><img src="images/Buttons/TechnicalButton.png" alt="Deze button leest 'Techincal Specifications', als je op deze knop klikt ga je naar een andere pagina waar je alle specificaties kan vinden over de Jesko Absolut "></a>
		</section>

		<!-- Zevende section, history -->
		<section>
			<h2>Record Smashing</h2>
			<p>The Jesko Absolut is specifically designed for incredible speed. It boasts an aggressively sleek silhouette paired with insane powertrain engineering aimed at just one thing: groundbreaking top speed. The Jesko Absolut is unlike anything ever seen in an homologated, series production car</p>
			<img id="mainPhoto" src="images/SecondPage/Carousel/Image13.png" alt="">
			<img id="previewPhoto" src="images/SecondPage/Carousel/Image1.png" alt="">
			<p id="currentPage">13</p>
				<span></span>
				<span></span>
			<p>13</p>
			<button id="leftArrow"><img src="images/Buttons/ArrowLeft.png" alt=""></button>
			<button id="rightArrow"><img src="images/Buttons/ArrowRight.png" alt=""></button>
		</section>

		<!-- Achtste section, history -->
		 <!-- Mn eerste Divje -->
		<section>
			<div>
				<h2>Light Speed Transmission</h2>
				<img src="images/SecondPage/JeskoMotor.png" alt="">
				<ul>
					<li>
						<h3>In-House Tech</h3>
						<p>100% designed and build by Koenigsegg</p>
					</li>
					<li>
						<h3>Seamless Driving Experience</h3>
						<p>Simultaneous opening & closing of clutches</p>
					</li>
					<li>
						<h3>Lightning Fast Response</h3>
						<p>Near-instantaneous gear chances between any gear</p>
					</li>
					<li>
						<h3>Compact</h3>
						<p>Just 90kg</p>
					</li>
				</ul>
				<p>The Light Speed Transmission (LST) is Koenigsegg's latest gearbox innovation comprising nine forward gears and several wet, multi-disc clutches in a compact ultra-light packagae. It is capable of gear changes between any gear at near light speed, making thge driving experience smooth and seamless.</p>
				<a href=""><img src="images/Buttons/ReadMoreButton.png" alt=""></a>
			</div>
			<div>
				<img src="images/SecondPage/JeskoRearTire.png" alt="">
				<h2>The V8 Innovations</h2>
				<ul>
					<li>
						<h3>Redesigned</h3>
						<p>V8 feul injection system</p>
					</li>
					<li>
						<h3>Added Aeration</h3>
						<p>For a cooler cylinder and cleaner combustion</p>
					</li>
					<li>
						<h3>Less Strain</h3>
						<p>A top of power range</p>
					</li>
					<li>
						<h3>Beyond Improvements</h3>
						<p>Operate at maximum efficiency, flexibility and control</p>
					</li>
				</ul>
				<p>Added aeteration means a cooler cylinder, cleaner combustion, and less strain on the engine at the top of its range. The V8's are also fitted with the world's first individual in-cylinder pressure sensor system for production cars, allowing the Engine Management System to operate each cylinder at maximum efficiency.</p>
			</div>
			<div>
				<img src="images/SecondPage/JeskoSide2.png" alt="">
				<h2>Next Level Power</h2>
				<ul>
					<li>
						<h3>Increased Rev Limit</h3>
						<p>To 8500 rpm</p>
					</li>
					<li>
						<h3>Low Inertia</h3>
						<p>V8 feul injection system</p>
					</li>
					<li>
						<h3>Amazing Response</h3>
						<p>Facilitating faster shifting</p>
					</li>
					<li>
						<h3>Super Downsized V8</h3>
						<p>Comptetitive weight and compact design</p>
					</li>
				</ul>
				<p>This mix of changes and technological improvements raises the engine's rev limit to 8500 rpm - and inreases the power to 1600 bhp on E85 fuel. When running on regular gasoline, the engine produces 1280 bhp. The Jesko Absolut features Koenigsegg's most powerful engine, which is also the world's fastest revving engine.</p>
				<a href=""><img src="images/Buttons/RevButton.png" alt=""></a>
			</div>
		</section>

		<!-- Footer, socials en byuttons naar andere pagina's -->
	</main>
	<footer>
		<span></span>
		<picture>
			<source srcset="images/Logo/KoenigseggLogo.png" media="(prefers-color-scheme: dark)"><img src="images/Logo/KoenigseggLogoBlack.png" alt="desktop bg dark">
		</picture>
		<ul>
			<li><a href="#">Megacars</a></li>
			<li><a href="#">Technology</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">History</a></li>
		</ul>

		<ul>
			<li><a href="#">Dealer locato</a></li>
			<li><a href="#">Shop</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Press</a></li>
			<li><a href="#">Factory Bonus</a></li>
		</ul>

		<span></span>

		<ul id="socials">
			<li><a href="https://www.instagram.com/koenigsegg"><picture>
				<source srcset="images/Icons/Dark/InstagramLogo.png" media="(prefers-color-scheme: dark)"><img src="images/Icons/Light/InstagramLogo.png" alt="desktop bg dark">
			</picture></a>
			</li>
			<li><a href="https://x.com/koenigsegg"><picture>
				<source srcset="images/Icons/Dark/TwitterLogo.png" media="(prefers-color-scheme: dark)"><img src="images/Icons/Light/TwitterLogo.png" alt="desktop bg dark">
			</picture></a>
			</li>
			<li><a href="https://www.facebook.com/KoenigseggAutomotiveAB"><picture>
				<source srcset="images/Icons/Dark/FacebookLogo.png" media="(prefers-color-scheme: dark)"><img src="images/Icons/Light/FacebookLogo.png" alt="desktop bg dark">
			</picture></a>
			</li>
			<li><a href="https://www.youtube.com/channel/UCZJHWJZmE2B_fPwt5HMjVjQ"><picture>
				<source srcset="images/Icons/Dark/YoutubeLogo.png" media="(prefers-color-scheme: dark)"><img src="images/Icons/Light/YoutubeLogo.png" alt="desktop bg dark">
			</picture></a>
			</li>
			<li><a href="https://www.linkedin.com/company/koenigsegg-automotive-ab/"><picture>
				<source srcset="images/Icons/Dark/LinkedInLogo.png" media="(prefers-color-scheme: dark)"><img src="images/Icons/Light/LinkedinLogo.png" alt="desktop bg dark">
			</picture></a>
			</li>
		</ul>


		<ul>
			<li>Copyright C Since 1994 - Koenisegg Automotive AB</li>
			<li><a href="#">Sitemap</a></li>
			<li><a href="#">Cookie Policy</a></li>
			<li><a href="#">Legal Links</a></li>
		</ul>
	</footer>

	<script src="scripts/script.js"></script>
	<script src="scripts/changeImages.js"></script>
</body>
	
</html>
